FROM php:7.4-apache as myphp74image
ENV APACHE_DOCUMENT_ROOT /var/www

WORKDIR ${APACHE_DOCUMENT_ROOT}


#local config
COPY ./config/php/*.ini /usr/local/etc/php/conf.d
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
COPY ./config/apache2/*.conf /etc/apache2/conf-enabled








# Install Linux libraries.
RUN apt-get update && apt-get install -y \
    vim \
    git \
    unzip \
    libicu-dev \
    libpq-dev \
    libzip-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    npm \
  ;


#apache
RUN set -eux; \
    a2enmod rewrite; \
    a2enmod headers; \
    a2enmod expires; \
    a2enmod autoindex;





RUN docker-php-ext-configure \
    intl \
  ;
RUN set -eux; \
  docker-php-ext-install \
    intl \
    mysqli \
    pdo_mysql \
    pdo_pgsql \
    zip \
    soap \
    gd \
    opcache \
  ;



## Install Composer.
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

## yarn
RUN npm install --global yarn


# Setup, Download & install Symfony CLI.
RUN set -eux; \
  curl -sS https://get.symfony.com/cli/installer | bash; \
  mv /root/.symfony/bin/symfony /usr/bin;



# Install xdebug.
RUN set -eux; \
    pecl install xdebug \
    && docker-php-ext-enable xdebug

